﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HydraStudios.Contract", "HydraStudios.Contract.csproj", "{DB9785F6-28F0-49C2-B060-FCE01DC83294}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HydraStudios.Contract.Tests", "HydraStudios.Contract.Tests\HydraStudios.Contract.Tests.csproj", "{81E6F7FE-E5B8-419D-B0AC-9E2BE1C686FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NuGetPackage", "NuGetPackage", "{A97B9A2A-0AC6-4EEE-BEC8-FED299C8E6D6}"
	ProjectSection(SolutionItems) = preProject
		NuGetPackage\HydraStudios.Contract.1.0.0.nupkg = NuGetPackage\HydraStudios.Contract.1.0.0.nupkg
		NuGetPackage\HydraStudios.Contract.nuspec = NuGetPackage\HydraStudios.Contract.nuspec
		NuGetPackage\Icon.png = NuGetPackage\Icon.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{42A397D1-200E-4970-8C14-27E1709F34E4}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9785F6-28F0-49C2-B060-FCE01DC83294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9785F6-28F0-49C2-B060-FCE01DC83294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9785F6-28F0-49C2-B060-FCE01DC83294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9785F6-28F0-49C2-B060-FCE01DC83294}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E6F7FE-E5B8-419D-B0AC-9E2BE1C686FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E6F7FE-E5B8-419D-B0AC-9E2BE1C686FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E6F7FE-E5B8-419D-B0AC-9E2BE1C686FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E6F7FE-E5B8-419D-B0AC-9E2BE1C686FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C18AF159-B8A2-43F5-8A13-6E1DB87968B7}
	EndGlobalSection
EndGlobal
