﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>HydraStudios.Contract</id>
    <version>1.0.0</version>
    <title>HydraStudios.Contract</title>
    <authors>HydraStudios Team</authors>
    <owners>HydraStudios Team</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://bitbucket.org/rakosmanjr/hydrastudios.contract/src/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/rakosmanjr/hydrastudios.contract/src/master/</projectUrl>
    <iconUrl>https://bitbucket.org/rakosmanjr/hydrastudios.contract/src/master/NuGetPackage/Icon.png</iconUrl>
    <description>Code contract api.</description>
    <copyright>Copyright 2018 HydraStudios</copyright>
    <language>en-US</language>
  </metadata>
  <files>
    <file src="../bin/Release/HydraStudios.Contract.dll" target="lib/net471/HydraStudios.Contract.dll" />
    <file src="../bin/Release/HydraStudios.Contract.pdb" target="lib/net471/HydraStudios.Contract.pdb" />
  </files>
</package>